PORT=5000
MONGODB_URI=mongodb+srv://hanex:EeuUTEpwr0s7YL1V@cluster0.i6vm4eq.mongodb.net/
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=7d
NODE_ENV=development
AI_ENGINE_URL=http://localhost:8000
